{
  "name": "one-modal",
  "homepage": "https://github.com/alexmtur/one-modal",
  "authors": [
    "Alex Martin <alexmartinturrillas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "one-iconset": "latest",
    "neon-animation": "PolymerElements/neon-animation#^2.0.0"
  },
  "devDependencies": {}
}
